* {
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;
}

.menu {
    gap: 30px;
    display: flex;
    transition: all 1s;


    a {
        color: black;
        text-decoration: none;
    }

    @media (max-width: 800px) {
        /* display: none; */
        position: fixed;
        background-color: gray;
        width: 100%;
        height: 100dvh;
        right: -100%;
        top: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.logo {
    color: black;
    text-decoration: none;
    font-size: 30px;
    font-weight: 800;
}

.burger {
    width: 40px;
    display: none;
    z-index: 5;

    @media (max-width: 800px) {
        display: block;
    }
}

.open {
    display: flex;
    right: 0;
}

.modal {
    position: fixed;
    width: 100%;
    height: 100dvh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.36);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;

    display: none;
}

.modal__box {
    background-color: white;
    max-width: 500px;
    padding: 50px;
    width: 60%;
    border-radius: 15px;
    box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.5);
    text-align: center;

    button{
        padding: 10px 15px;
        margin-top: 20px;
    }
}

.open-modal{
    display: flex;
}

.btn{
    padding: 10px 15px;
}